<view style="border-radius :80%;width: 300rpx;height: 300rpx;overflow: hidden;margin-left: 220rpx;margin-bottom: 100rpx;margin-top: 100rpx;"bindtap="">
<open-data type="userAvatarUrl" ></open-data>    
</view>
    <view class="n">
    <text style="width: 246rpx; height: 44rpx; display: block; box-sizing: border-box">用户名:</text>
    <input style="width: 434rpx; margin-top: 6rpx; height: 44rpx; display: block; box-sizing: border-box" value="{{n}}" bindinput="name" />  
    </view>

<view class="n">
    <text style="width: 246rpx; height: 44rpx; display: block; box-sizing: border-box">密码:</text>
    <input style="width: 434rpx; margin-top: 6rpx; height: 44rpx; display: block; box-sizing: border-box"  value="{{p}}" bindinput="password"/>
    </view>

    <button class ="upload" bindtap="Onupload">更改</button>

