page{
    background: #f2f2f2;
}
.n{
    background: #ffffff;
    height: 100rpx;
    text-indent: 20%;
    display: flex;
    font-size: 37rpx;
    margin-top: 40rpx;
    align-items: center;
}

.upload{
    width: 100%;
    font-size: 40rpx;
    background-color: rgb(255, 0, 64);
    color: #ffffff;
    height: 80rpx;
    text-align: center;
    justify-items: center;
    margin-top: 40rpx;
}

.img{
    height: 100rpx;
    width: 100rpx;
}
.arrayimg{
    height: 200rpx;
    width: 200rpx;
}