.pic{
    width: 100%;
    height: 300rpx;
    margin-top: 50rpx;
}
.username{
    display:flex;
    background-color: #e2e2e2;
    width: 60%;
    height: 80rpx;
    font-size: 40rpx;
    margin-left: 20%;
    margin-top: 50rpx;
    border: 5rpx solid #FFE4E1;
    border-bottom: none;
}
.passport{
    display:flex;
    background-color: #e2e2e2;
    width: 60%;
    height: 80rpx;
    font-size: 40rpx;
    margin-left: 20%;
    border: 5rpx solid #FFE4E1;
}
.button{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #FFE4E1;
    width: 50%;
    height: 100rpx;
    font-size: 40rpx;
    margin-left: 25%;
    margin-top: 300rpx;
    border: 10rpx solid #FFE4E1;
}
.text{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50rpx;
    color: red;
}